
SERVER_HOST = "0.0.0.0"
SERVER_PORT = 8000

API_PREFIX = "/api/v1"
# DIFFUSERS_PRELOAD = "stable-diffusion-xl-base-1.0"
# LLMS_PRELOAD = "Llama-2-13b-chat-hf, THUDM/chatglm-6b, THUDM/chatglm2-6b, baichuan-inc/Baichuan-13B-Chat, internlm/internlm-chat-7b, internlm/internlm-chat-7b-8k"
LLMS_DISABLED = "Llama-2-13b-chat-hf, internlm/internlm-chat-7b, internlm/internlm-chat-7b-8k, THUDM/chatglm2-6b"


# MODEL_HUB_PATH = "models"

UPLOAD_FOLDER = "./upload/files"
IMAGE_FOLDER = "./upload/images"
