
SERVER_HOST = "127.0.0.1"
SERVER_PORT = 8000

API_PREFIX = "/api/v1"
# LLMS_PRELOAD = "THUDM/chatglm-6b, THUDM/chatglm2-6b, baichuan-inc/Baichuan-13B-Chat, internlm/internlm-chat-7b, internlm/internlm-chat-7b-8k"
LLMS_DISABLED = "internlm/internlm-chat-7b, internlm/internlm-chat-7b-8k, THUDM/chatglm2-6b"
