
SERVER_HOST = "127.0.0.1"
SERVER_PORT = 8000

API_PREFIX = "/api/v1"
# DIFFUSERS_PRELOAD = "stable-diffusion-xl-base-0.9"
# LLMS_PRELOAD = "Llama-2-13b-chat, THUDM/chatglm-6b, THUDM/chatglm2-6b, baichuan-inc/Baichuan-13B-Chat, internlm/internlm-chat-7b, internlm/internlm-chat-7b-8k"
LLMS_DISABLED = "Llama-2-13b-chat, internlm/internlm-chat-7b, internlm/internlm-chat-7b-8k, THUDM/chatglm2-6b"

LLAMA2_WEIGHTS = ""